{
  "name": "pm2-discord-webhook",
  "version": "1.0.4",
  "description": "PM2 Discord Notifier",
  "main": "app.js",
  "dependencies": {
    "pm2": "^4.1.2",
    "pmx": "^1.6.7",
    "request": "^2.88.0",
    "strip-ansi": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-sommer/pm2-discord-webhook.git"
  },
  "config": {
    "webhook_url_logs": null,
    "webhook_url_errors": null,
    "process_name": null,
    "log": true,
    "error": false,
    "kill": true,
    "exception": true,
    "restart": false,
    "delete": false,
    "stop": true,
    "restart overlimit": true,
    "exit": false,
    "start": false,
    "online": false,
    "buffer": true,
    "buffer_seconds": 1,
    "queue_max": 100
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Ben Sommer",
  "license": "MIT"
}
